{
    "name": "contract",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {},
    "author": "et",
    "license": "MIT",
    "dependencies": {
        "@hyperionbt/helios": "0.16.6",
        "bs58": "^5.0.0"
    }
}
